<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>小宇宙</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bl-css.css" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="aos/dist/aos.css" rel="stylesheet">
	</head>
	<body style="background-color: black;">
		<div class="bl-header container-fluid">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-dark bl-nav">
					<a class="nav-prand" href="launcherPrivacy.html">Launcher For Wear OS</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a href="index.html">Small Universe<span class="sr-only">(current)</span></a>
							</li>
							 <li class="nav-item">
								<a href="mediaPrivacy.html">Wrist File Manager</a>
							</li>
							<li class="nav-item">
								<a href="sunscreenDetectorPrivacy.html">Sunscreen Detector</a>
							</li>
                                                     
							<li class="nav-item">
								<a href="about.html">About</a>
							</li>
						</ul>
					</div>
					<!-- 	<button type="button" class="btn btn-outline-light ">登录</button> -->
				</nav>
			</div>
		</div>
		<div class="bl-bgclor container-fluid">
			<div class="bl-banner container">
				<p style="color: #dee2e6;">Launcher For Wear OS</p>
				<div class="jpress-img" data-aos="fade-up"><img src="img/main.png" /></div>
			</div>
		</div>
		<div class="container bl-card ">
<h1 style="color: #dee2e6;">Protection and Usage Guidelines</h1>
			<p style="color: #dee2e6;">Welcome to use our software and services.
				Please read the following carefully:

				Protecting the personal information of users is a fundamental principle. We will take reasonable measures to safeguard users' personal information. Except as required by laws and regulations, we will not disclose or provide personal information to third parties without users' permission. If you choose to agree to use the app software, it means you acknowledge and accept the app's terms of service and any periodically updated content.

				We will utilize the following functions on your device: WiFi network, cellular communication network, SD card, device storage, device basic information, and call permissions. If you prohibit the app from using the above-mentioned services and functions, you will bear the consequences of being unable to access or enjoy the corresponding services provided by the app.

				In order to enhance customer service, we collect certain information about device-level events (such as crashes) as a technical necessity. However, this information cannot be used to identify you. To improve the accuracy of the app's positioning service, we may collect and process information about your actual location (such as GPS signals sent by mobile devices), Wi-Fi access point data, and base station location information. We will implement technical security measures to protect this information from unlawful access by third parties to the fullest extent possible. At the same time, you can choose to decline the collection of information based on technical necessity and accept the consequences of not being able to access or enjoy the corresponding services provided by the app.

				During the use of our products or services, we may request that you provide personal information, such as your name, email address, phone number, and contact address, among other similar personal information required for registration or service applications. Your use of our products and services implies your agreement to our collection and reasonable use of this information. You have the option to decline or forgo the use of relevant products or services.

				If the contents above, which may involve your privacy or information you consider private, are disclosed, approved for disclosure, or obtained, used, or transferred by a third party due to your actions or force majeure, you shall bear the resulting adverse consequences, and we shall not be held responsible for such events.

				We reserve the ultimate right to interpret the above terms.</p>
			<h1 style="color: #dee2e6;">隐私保护和使用指南</h1>
			<p style="color: #dee2e6;">欢迎使用本软件和服务。
				请仔细阅读以下内容：

				保护用户个人信息是我们的基本原则。我们将采取合理措施来保护用户的个人信息。除非法律法规另有规定，未经用户许可，我们不会向第三方披露或提供个人信息。如果您选择同意使用该应用软件，即表示您认可并接受应用的服务条款以及可能不时更新的内容。

				我们将使用以下功能：WiFi网络、移动通信网络、SD卡、设备存储、设备基本信息和通话权限。如果您禁止应用使用上述相关服务和功能，您将承担无法获得或享受应用相应服务的后果。

				为了提供更好的客户服务，我们根据技术需要收集一些设备级事件信息（例如崩溃），但这些信息不能用于识别您的身份。为了使应用的定位服务更加精确，我们可能会收集和处理您的实际位置信息（例如移动设备发送的GPS信号）、Wi-Fi访问点和基站位置信息。我们将为上述信息实施技术保护措施，以最大程度地防止信息被第三方非法获取。同时，您可以选择拒绝我们基于技术需要收集的信息，但将承担无法获得或享受应用相应服务的后果。

				在使用我们的产品或服务过程中，我们可能会要求您提供个人信息，如姓名、电子邮件地址、电话号码、联系地址等，以及注册或申请服务时所需的其他类似个人信息；您使用我们的产品和服务即表示您同意我们收集和合理使用这些信息。您可以选择拒绝或放弃使用相关产品或服务。

				如果因您自身行为或不可抗力而导致上述可能涉及您的隐私或您认为是私人信息的内容被披露、获得批准披露或被第三方获得、使用或转移，您将自行承担不利后果，我们对此不承担任何责任。

				我们保留对上述条款的最终解释权。</p>
		</div>

		<div class="bl-footer container-fluid">
			<div class="container">
				<ul class="bl-footer-list">

					<li class="bl-footer-item">
						<a href="#">帮助</a>
					</li>
					<li class="bl-footer-item">
						<a href="#">隐私</a>
					</li>
					<li class="bl-footer-item">
						<a href="#">条款</a>
					</li>
				</ul>
			
			</div>
		</div>
		<script src="jquery/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="aos/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
	</body>
</html>
